<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			background: #ffcebd;
			background: -moz-linear-gradient(top, #ffcebd 0%, #ffdea5 100%);
			background: -webkit-linear-gradient(top, #ffcebd 0%,#ffdea5 100%);
			background: linear-gradient(to bottom, #ffcebd 0%,#ffdea5 100%);
		}

		* {
			box-sizing: border-box;
		}

		.wrapper {
			width: 100%;
			height: 100%;
		}

		.red {
			background: red;
		}

		.btn {
			display: inline-block;
			cursor: pointer;
		}

		.btn-keys {
			position: relative;
			width: 30px;
			height: 30px;			
			padding: 8px 0;
			border: 0;
			background: #fff;
			border-radius: 4px;

			transition: all .5s;
		}	

		.btn-keys:focus {
			outline: none;
		}

		.btn--main {
			display: none;
		}

		.input-container {
			text-align: center;
		}

		.inputs {
			width: 30px;
			height: 30px;
			margin: 0 3px;
			border-radius: 4px;
			border: 0;
			box-shadow: 0 2px 5px rgba(0,0,0,.1);

			text-align: center;
		}

		.image-holder img {
			width: 50%;
			border: 1px solid #fff;

		}

		.inputs:focus {
			outline: none;
		}

		.inserted {
			position: fixed;
			background: yellow;
		}

		.game {
			position: relative;
			max-width: 320px;
			margin: 0 auto;
		}

		.keys-holder {
			display: flex;
			flex-wrap: wrap;
			max-width: 240px;
			margin: 0 auto;
		}

		.key-holder {
			position: relative;
			display: inline-block;
			width: 30px;
			height: 30px;
			margin: 5px;
			background: #ededed;
			border-radius: 4px;
		}

		.inserted-disable {
			background: #ededed;
			cursor: default;
		}

		.hint-btn {
			display: none;
		}

	</style>
</head>
<body>

	<div class="wrapper">
		<div class="game">
			<div class="image-holder"></div>

			<div class="input-container"></div>
			

			<div class="btn-holder">
				<button class="btn btn--start">Start</button>
				<button class="btn btn--main">Next</button>
			</div>

			<div class="keys-holder">
				
			</div>

			<div class="timer"><span class="hours"></span><span class="minutes"></span><span class="seconds"></span></div> 
			<div class="score"></div>
			<button class="hint-btn">Hint</button>
		</div>
	</div>

	<script>
		'use strict';

		let imageHolder = document.querySelector('.image-holder'),
			inputContainer = document.querySelector('.input-container'),
			keysHolder = document.querySelector('.keys-holder'),
			mainBtn = document.querySelector('.btn--main'),
			startBtn = document.querySelector('.btn--start'),
			timer = document.querySelector('.timer'),
			seconds = document.querySelector('.seconds'),
			minutes = document.querySelector('.minutes'),
			hours = document.querySelector('.hours'),
			scoreContainer = document.querySelector('.score'),
			hintBtn = document.querySelector('.hint-btn'),
			score = 0,
			hasClick = false,
			isPlay = false,
			second = 0,
			minute = 0,
			hour = 0,
			countStart = window.setInterval(function() {
			  if(isPlay) {
			    second++;
			    seconds.innerHTML = second;

			    seconds.innerHTML = second < 10 ? `0${second}` : `${second}`;

			    if(second >= 59) {
			    	minute++;
			    	second = 0;

			    	minutes.innerHTML = minute < 10 ? `0${minute}:` : `${minute}:`;

			    	if (minute > 59) {
			    		hour++;
			    		minute = 0;

			    		hours.innerHTML = hour < 10 ? `0${hour}:` : `${hour}:`;

			    	}
			    }
			    
			  }
			}, 1000),
			currentIndex = 0,
			choices = [
				{ 	images:["bill1.jpg", "bill2.jpg", "bill3.jpg", "bill4.jpg"], answer:  "bill" },	
				{ 	images:["school1.jpg", "school2.jpg", "school3.jpg", "school4.jpg"], answer:  "school" },	
				{ 	images:["biology1.jpg", "biology2.jpg", "biology3.jpg", "biology4.jpg"], answer:  "biology" },	
				{ 	images:["date1.jpg", "date2.jpg", "date3.jpg", "date4.jpg"], answer:  "date" },	
				{ 	images:["sign1.jpg", "sign2.jpg", "sign3.jpg", "sign4.jpg"], answer:  "sign" },	
				{ 	images:["squeeze1.jpg", "squeeze2.jpg", "squeeze3.jpg", "squeeze4.jpg"], answer:  "squeeze" },	
			];



		startBtn.addEventListener('click', (e) => {
			e.preventDefault();
			isPlay = true;

			if( isPlay === true){
				startCount(second);
				startBtn.style.display = "none";
				mainBtn.style.display = "block";			
				hintBtn.style.display = "block";			
			}

		});



		function shuffleArr(arr) {
				for (var i = arr.length - 1; i > 0; i--) {
		
		        var j = Math.floor(Math.random() * (i + 1));
		        var temp = arr[i];
		        arr[i] = arr[j];
		        arr[j] = temp;
		    }

		    return arr;
		}

		choices = shuffleArr(choices);



		function startCount() {


	

			function addInput(ans, rand, opt) {
				let keyArr = [],
					givenKeys = ans.length -1;

				ans.forEach((e, idx) =>{
					inputContainer.innerHTML += `<input type="text" maxlength="1" ${ rand == idx ? `value="${e}" disabled` : `value=""` } class="inputs">`;

					if(rand !== idx) {
						keyArr.push(e);
					}
				});


				for( var i = 0; i < 12 - givenKeys; i++ ) {
					let startLetter = Math.floor(Math.random() * (122 - 97 + 1) + 97);
					keyArr.push(String.fromCharCode(startLetter));
				} 

				keyArr = shuffleArr(keyArr);

				keyArr.forEach((e) => {
					keysHolder.innerHTML += `<span class="key-holder"><button class="btn btn-keys" data-keyvalue="${e}">${e}</button></span>`;			
				});

				let keyBtns = document.querySelectorAll('.btn-keys');


				keyBtns.forEach((x) => {
					var obj = {
					    handleEvent: function() {

					    	let thisObj = this.elemVal,
					    		mainInputs = document.querySelectorAll('.inputs');

					    	if(thisObj.classList.contains('inserted')) {
					    		if(thisObj.getAttribute('data-inputid')) {
					    			let whichInput = thisObj.getAttribute('data-inputid');

				        			mainInputs[whichInput].value = '';
				        			mainInputs[whichInput].innerHTML = '';


									thisObj.style.left = `auto`;
					        		thisObj.style.top = `auto`;	        			

				        			thisObj.classList.remove('inserted');	
					        		thisObj.setAttribute('data-inputid', '');
					    		}
					    	} else {

					    		for( var i = 0; i < mainInputs.length; i++) {

						        	let inputCoor = mainInputs[i].getBoundingClientRect(),
						        		positionInput;

						        	if(mainInputs[i].value == null || mainInputs[i].value == undefined || mainInputs[i].value == "") {
						        		
					        			mainInputs[i].value = thisObj.innerHTML;		
					        			thisObj.classList.toggle('inserted');	
					        			thisObj.setAttribute('data-inputid', i);	
						        		

						        		thisObj.style.left = `${inputCoor.left}px`;
						        		thisObj.style.top = `${inputCoor.top}px`;

				
						        		break;			        		
						        	}
						        }
					    	}
					    },
					    elemVal: x
					};

					x.addEventListener("click", obj, false);
				});	

			}





			function showChoices() {

				let answers = choices[currentIndex].answer.split(''),
					rand = Math.floor(Math.random() * Math.floor(choices.length));

					scoreContainer.innerHTML = `Youre score is ${score}`;

				if(hasClick === true) {					

					checkLetters(answers, rand);
					scoreContainer.innerHTML = `Youre score is ${score}`;
				} else {

					addInput(answers, rand);

					choices[currentIndex].images.forEach((e, idx) =>{
						imageHolder.innerHTML += `<img src="images/${e}">`;
					});
					
				}
			}

			


			function checkLetters(answer, rand) {
				let userInput = document.querySelectorAll('.inputs'),
					counter = 0;

				userInput.forEach((el, idx) =>{

					if(el.value == answer[idx]) {						
						counter++;
					}


					if(counter >= choices[currentIndex].answer.split('').length) {
						counter = 0;
						score+=3;

						imageHolder.innerHTML = "";
						inputContainer.innerHTML = "";
						keysHolder.innerHTML = "";


						if(currentIndex < choices.length - 1) {

							currentIndex++;

							let answers = choices[currentIndex].answer.split(''),
								images = choices[currentIndex].images,
								rand = Math.floor(Math.random() * Math.floor(4));



								addInput(answers, rand); // dara
							

							// answers.forEach((e, idx) =>{
							// 	inputContainer.innerHTML += `<input type="text" maxlength="1" ${ rand == idx ? `value="${e}" disabled` : '' } class="inputs">`;
							// });


							images.forEach((e, idx) =>{
								imageHolder.innerHTML += `<img src="images/${e}">`;
							});

							if(currentIndex == choices.length - 1) {
								mainBtn.innerHTML = "Submit";
							} 
						} else {
							inputContainer.innerHTML = "Congratulation!"
							mainBtn.style.display = 'none';		
							hintBtn.style.display = 'none';		
							isPlay = false;			
						}
					}
				});
			}

			showChoices();

			mainBtn.addEventListener('click', e => {
				e.preventDefault();
				hasClick = true;
				showChoices();
			});

			hintBtn.addEventListener('click', (e) => {
				e.preventDefault();

				if (score >= 3) {
					
					scoreContainer.innerHTML = `Youre score is ${score}`;

					
					let answers = choices[currentIndex].answer.split(''),
						keyBtns = document.querySelectorAll('.btn-keys'),
						mainInputs = document.querySelectorAll('.inputs');


					for(var i = 0; i < mainInputs.length; i++ ) {

						if(mainInputs[i].value == null || mainInputs[i].value == undefined || mainInputs[i].value == "") {

							for( var j = 0; j < keyBtns.length; j++) {

								if(keyBtns[j].getAttribute('data-keyvalue') == answers[i]) {

									let inputCoor = mainInputs[i].getBoundingClientRect();

									console.log('inside loop ' + keyBtns[j]);

									keyBtns[j].classList.add('inserted', 'inserted-disable');

									mainInputs[i].value = keyBtns[j].getAttribute('data-keyvalue');

									keyBtns[j].style.top = `${inputCoor.top}px`;
									keyBtns[j].style.left = `${inputCoor.left}px`;

									score -= 3;									

									break;
								}
							}
							console.log(i);
							break;
						}
					}

					scoreContainer.innerHTML = `Youre score is ${score}`;
	
					

				} else {
					console.log('di pwede');
				}
			});
		}
	</script>
	
</body>
</html>